<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:src="@drawable/ic_launcher_background"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />


        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textAlignment="viewEnd"
            android:textSize="27sp"
            android:textStyle="bold"
            tools:text=" 7 مزايا تحسن تجربتك في استخدام تطبيق خرائط جوجل #جوجل" />

        <TextView
            android:id="@+id/details_date"
            android:textAlignment="viewEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" الاحد 6 ديسمبر 2021"
            android:textSize="15sp"
            android:layout_margin="12dp" />





        <TextView
            android:id="@+id/details_desc"
            android:textSize="20sp"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="مسيرة الأعلام بالقدس.. تأهب أمني إسرائيلي لحماية المتظاهرين ودعوات فلسطينية لـ(يوم غضب)
بدأت الشرطة الإسرائيلية اليوم الثلاثاء الاستعدادات لتوفير الحماية ليمينيين إسرائيليين من المتوقع أن يشاركوا مساء اليوم في مسيرة الأعلام الاستفزازية بالقدس الشرقية، في حين دعا فلسطينيون إلى (يوم غضب)."
            />

    </LinearLayout>


</ScrollView>